<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>releaseNote</title>
</head>
<body>
	<p>20168290100</p>
	<p>更新重要bug</p>
	<p>20168190100</p>
	<p>1、	重要：付款流程（目前流程里没有，请尽快实现）。
- 暂时假设网管永远返回正常打款，走后续流程。
- 制作者提交任务；提供者确认（付款），或者否决（提修改意见）。
- 如果确认（付款）：开始付款的循环。制作者页面需要点确认收款；然后提供者页面点确认收货。
- 如果否决（提修改意见）：任务回到提交之前，乙方可以再次提交，系统要记录并显示此次否决（展示备注，即修改意见）
2、	修改：提交子任务时，接包方只能有交付按钮，提交后发包方应该是付款和提修改意见
3、	修改：所有的“确认”流程中按钮的名称，按照当时的场景、语义修改成相应的名称，例如：“申请察看列表，不同意察看列表，同意察看列表”；“提交任务，验证任务”；“提修改意见，认可”。“申请察看列表，接单，认可接单”等。这样更直观。
4、	修改：任务没有总价格，总价格是根据任务列表价格计算得到的。后续付费、提交等，都是根据任务列表来的。
5、	修改：在各自的页面，所有待确认的时候，都必须正确显示当前状态。例如：申请察看详情中，申请接单中，等。
6、	修改：此时如果对方确认，到下一个阶段；如果被拒绝，则必须在个人页面，罗列每次拒绝原因（可以再次申请）
7、	修改：接单流程：
 - 察看任务列表之后，点击接单，会弹出任务列表，此时可以修改每一项目的价格。
 - 如果需要议价：制作者可以修改每一项的价格，最终点击提交。
- 如果不需要议价：保持弹出的任务列表，直接提交。
- 这个流程，任务提供方不需要做任何工作，只需要审核每一个接单的申请，选择其中一个确定即可。
- 系统记录议价过程。
8、	错误：多人接单，提供者选择一个制作者之后，已经到制作环节，此时不应该再被别人接单，并且其他同时刻的申请，需要取消（逻辑上是被系统否决）。
9、	错误：一个人已经接单了，其他察看列表的人就要踢掉。算法需要可靠一些（现在后台会被最后一个接单人覆盖）。
10、	错误：页面中的：”已经接任务，申请中任务”等，需要正确显示数据，并可正常使用功能。
11、	错误：查找功能，如果暂时没做，可以后续完成，但是首页的标签，需要移除
12、	错误：申请人申请接单后，状态改为接单中，不可重复申请接单</p>
	

	<h4>20160727更新日志</h4>
	<p>1、更新首页显示内容</p>
	<p>2、任务列表栏目选择展示问题</p>
	<p>3、任务上传添加海报字段并且在列表页面展示</p>
	<p>4、任务选择接包方，接包方确认接包逻辑</p>
	<p>5、用户信息修改页面</p>
	<h4>20160728更新日志</h4>
	<p>1、更新首页显示内容样式展示</p>
	<p>2、子任务添加以及展示</p>
	<h4>20160731更新日志</h4>
	<p>1、更新用户注册可以上传logo</p>
	<p>2、任务和子任务修改，只要发包方确认发包，才能被接包，接包后认可修改</p>
	<p>3、登录页面添加注册功能</p>
	<p>4、其他样式修改 </p>
	<p>5、任务确认以及状态展示 </p>
	<h4>20160801更新日志</h4>
	<p>1、注册跳转首页</p>
	<p>2、登录之后，不显示登陆按钮，拦截login请求至首页</p>
	<p>3、注册提示密码不能为空</p>
	<p>4、去除内部使用的文件图片，删除无效数据</p>
	<h4>20160808更新日志</h4>
	<p>1、用户权限设置，新注册的发包用户不能直接发包，需要后台审核，等后台功能完成即可设置</p>
	<p>2、申请查看任务列表的循环确认</p>
	<p>3、接受任务的循环确认</p>
	<p>4、子任务任务完成的循环确认</p>
	<p>5、付款的流程的循环确认</p>
	<p>6、接包测试用户：test_1（可注册有效）,发包测试用户：test1,test2,test3,test4,test5(注册无效)，通用密码：123456</p>
</body>
</html>